<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LottieFiles.DotLottie</PackageId>
    <Version>0.0.0</Version>
    <RepositoryUrl>https://github.com/LottieFiles/dotlottie-cs</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LottieFiles.IO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
