<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LottieFiles.DotLottie</PackageId>
    <Version>0.0.0</Version>
    <RepositoryUrl>https://github.com/LottieFiles/dotlottie-cs</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LottieFiles.IO</RootNamespace>
    <Authors>Alex Harper</Authors>
    <Description>A utility package for working with the dotLottie animation package format.</Description>
    <Copyright>Design Barn</Copyright>
    <Company>LottieFiles</Company>
    <PackageLicenseFile>license.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.md" Pack="true" PackagePath="license.md"/>
  </ItemGroup>
  
</Project>
