# dotlottie-cs

./: .npmrc  CHANGELOG.md  LICENSE  LottieFiles.DotLottie.sln  README.md  commitlint.config.js  package.json  release.config.js
.github/ISSUE_TEMPLATE/: FEATURE_REQUEST.md
.github/workflows/: release.yml  stale.yml  tests.yml
LottieFiles.DotLottie/: Animation.cs  Consts.cs  DataUriHelpers.cs  DotLottie.NetStandard.cs  DotLottie.cs  DotLottieHelpers.cs  LottieFiles.DotLottie.csproj  LottieFiles.DotLottie.projitems  LottieFiles.DotLottie.shproj  Manifest.cs  Options.cs  license.md
LottieFiles.DotLottie.NetStandard/: DotLottie.cs  LottieFiles.DotLottie.NetStandard.csproj
LottieFiles.DotLottie.Tests/: LottieFiles.DotLottie.Tests.csproj  SampleData.cs  UnitTest1.cs
LottieFiles.DotLottie.Tests/Lotties/: animation-inline-image.json
LottieFiles.DotLottie.Tests/Lotties/animation/: manifest.json
LottieFiles.DotLottie.Tests/Lotties/animation-external-image/: manifest.json
LottieFiles.DotLottie.Tests/Lotties/animation-external-image/animations/: with_image.json
LottieFiles.DotLottie.Tests/Lotties/animation-inline-image/: manifest.json
LottieFiles.DotLottie.Tests/Lotties/animation-inline-image/animations/: lf20_I2I090.json
LottieFiles.DotLottie.Uwp/: DotLottie.cs  LottieFiles.DotLottie.Uwp.csproj
LottieFiles.DotLottie.Uwp/Properties/: AssemblyInfo.cs  LottieFiles.IO.rd.xml
LottieFiles.DotLottie/LottieDOM/: Asset.cs  Lottie.cs  Meta.cs
